<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcom to home page</h1>
    <h2>about this page</h2>
    <p>
        AJAX (Asynchronous JavaScript and XML) is a web development technique used to create dynamic, interactive user experiences on the web. It allows web pages to update content asynchronously, meaning that parts of a webpage can be updated without needing to reload the entire page.
        
        AJAX works by making asynchronous requests to the server (often using JavaScript), allowing the server to send back data (usually in formats like JSON, XML, or HTML) without requiring a full page reload. This creates a smoother, faster user experience and is widely used in modern web applications.</p>
</body>
</html>